[tox]
skipsdist = true
envlist =
    py{38,39},
    formatting,
    imports

isolated_build = True
whitelist_externals = poetry


[testenv:formatting]
deps = black
commands = black --check --verbose --diff --color src tests

[testenv:format]
deps = black
commands = black --verbose --color src tests

[testenv:imports]
deps =
    isort
    isort[colors]
commands = isort --check --verbose --diff --color --profile=black src tests {posargs}

